<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/css-tools/footer.css">
    <link rel="stylesheet" href="../css/css-tools/tour.css">
    <link rel="stylesheet" href="../sejours/galerie.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Galerie</title>
</head>
<body>
    <nav>
        <ul>
            <li><h1>Galerie</h1></li>
            <li><a href="../agence.html">Accueil</a></li>
            <li><a href="../html/noscircuits.html">Circuits</a></li>
            <li><a href="../html/sejours.html">Séjours</a></li>
            <li><a href="../html/promos.html">Promos</a></li>
        </ul>
      
    <div class="grid-photos">
        <img src="../ressources/photos-vietnam/eglise_tan_dinh.jpg" alt="tan_dinh">
        <img src="../ressources/photos-vietnam/ho-chi-minh-ville.jpg" alt="ho-chi-minh">
        <img src="../ressources/photos-vietnam/laposte.jpg" alt="la_poste">
        <img src="../ressources/photos-vietnam/marche_binh-tay-cho_lon.jpg" alt="cho_lon">
        <img src="../ressources/photos-vietnam/notredamesaigon.jpg" alt="notre-dame_saigon">
        <img src="../ressources/photos-vietnam/Visite-de-la-pagode-de-lempereur-de-Jade.jpg" alt="pagode">
        <img src="../ressources/photos-vietnam/caodai.jpg" alt="caodai">
        <img src="../ressources/photos-vietnam/Dalat, Vietnam.jpg" alt="dalat">
        <img src="../ressources/photos-vietnam/The Marble Mountains, Da Nang, Vietnam2.jpg" alt="Da Nang">
        <img src="../ressources/photos-vietnam/The Marble Mountains, Da Nang, Vietnam3.jpg" alt="DA Nang">
        <img src="../ressources/photos-vietnam/deltadumekong.jpg" alt="mekong">
        <img src="../ressources/photos-vietnam/Hmong little girl, Sa Pa, Vietnam.jpg" alt="Hmong little girl">
        <img src="../ressources/photos-vietnam/Fansipan, Sa Pa, Lao Cai, Vietnam2.jpg" alt="Fansipan, Sa Pa, Lao Cai">
        <img src="../ressources/photos-vietnam/Halong bay, Vietnam.jpg" alt="Baie_de_Halong">
        <img src="../ressources/photos-vietnam/doan-tuan-3QFQOxGCVmE-unsplash.jpg" alt="Don-tuan">
        <img src="../ressources/photos-vietnam/Y Ty, Vietnam.jpg" alt="Y-Ty">




    </div>  
           
</nav>
        
        
        



    
</body>
</html>