<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compiègne</title>
    <link rel="stylesheet" href="../css/compiegne.css">
</head>
<body>
    <div class ="accueil">
        <h1>Le Château de Compiègne</h1>
        <!-- Boutons faisant office de menu vers liens externe -->
        <button onclick="window.location.href = 'https://chateaudecompiegne.fr/';" >Site du Château </button>
        <button onclick="window.location.href = 'https://fr.wikipedia.org/wiki/Ch%C3%A2teau_de_Compi%C3%A8gne';">Wikipedia du château </button>
        <button type=submit class="btn btn-danger" onclick=" window.open('ressources/histoire_du_palais_1.pdf'); return true;">Histoire du palais</button>

    </div>
</body>
</html>